<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-61XT740N1V"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-61XT740N1V');
        </script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paul Friel | Software Developer</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-  Bootstrap CSS ->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=" crossorigin="anonymous" /> 
    <!-- Font awesome -->      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <!-- Hover CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha256-c+C87jupO1otD1I5uyxV68WmSLCqtIoNlcHLXtzLCT0=" crossorigin="anonymous" />
    <!-- Personal CSS -->
    <link rel="stylesheet" href="assets/CSS/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/CSS/dark/index.css" type="text/css" />

</head>

<body>
    <!-- Note for alternative code snippet - <input type="checkbox" name=""> -->
    
    <!-- Introduction and access to resume, contact, interests, GitHub Repo & personal cv -->
    <header class="container-fluid">
        <div class="row">
            <a class="col-md-4 logo" href="index.html"></a>
            
            <div class="col-md-8">
                <div class="row bg-color-name-title">
                    <div class="heading">
                        <h1 class="name">Paul Friel</h1>
                        <h2 class="title">Full Stack Developer</h2>
                            <div class="toggle pb-4">
                                <span class="active-toggle">Dark</span>
                            </div>
                    </div>
                </div>
                    <div class="row row-cols-2 row-cols-md-2 row-cols-lg-4">
                        <div Class="col-lg-2 ul-menu-color-Home menuitem">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-Resume menuitem">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-Contact menuitem">
                            <a href="contact.html" class="hvr-sweep-to-bottom"><i class="far fa-comment" aria-hidden="true"></i><span>Contact</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-Interests menuitem">
                            <a href="interests.html" class="hvr-sweep-to-bottom"><i class="fa fa-cog" aria-hidden="true"></i><span>Interests</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-GitHub menuitem">
                            <a href="github.html" class="hvr-sweep-to-bottom"><i class="fab fa-github" aria-hidden="true"></i><span>GitHub</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-DownloadCV menuitem">
                            <a href="assets/cv/pfcvdoc2021_v1_softwaredeveloper.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download<br>CV</span></a>
                        </div>
                    </div>
                </div>
        </div>
    </header>
    
    <!-- Personal Information -->
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-color-personal-info">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-heading uppercase">Personal Info</h3>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">Name:</p>
                    </div>
                    <div class="value">
                        <p>Paul Friel</p>
                    </div>
                </div>

                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">Address:</p>
                    </div>
                    <div class="value">
                        <p>97 Boulter Road, Picket Twenty, Andover, UK</p>
                    </div>
                </div>

                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">Contact Number:</p>
                    </div>
                    <div class="value">
                        <p>+447738 708514</p>
                    </div>
                </div>

                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">Email:</p>
                    </div>
                    <div class="value">
                        <p>paul.b.friel@me.com</p>
                    </div>
                </div>

            </div>
            <div class="col-md-8 bg-color-three-reasons">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-heading uppercase">About me</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="three-reasons-icon fa fa-question" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">What do I do?</h4>
                                <p class="certified">
                                    I'm a <a href="https://api.accredible.com/v1/frontend/credential_website_embed_image/certificate/15733793" target="_blank"
                                    rel="noopener">certified Full Stack Developer</a> with a wealth of
                                    diverse life and technical experience that I bring to every project.
                                    New eye-catching or re-juvination of current websites is my forte. 
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="three-reasons-icon fa fa-thumbs-up" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">How do i do it?</h4>
                                <p class="dark-how">
                                    Mandate for projects agreed with customers. Understand aesthetics of effective design, combined with application velocity, security and reliability serve to create a great user experience.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="three-reasons-icon fas fa-eye" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">Why hire me?</h4>
                                <p class="dark-why">
                                    I work efficiently in getting things built and working across the stack. An excellent communicator that thrives in bright and enthusiastic teams, coupled with self-intiative when working solo.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="container-fluid">
        <div class="row px-5 py-5">
            <div class="col-12 col-sm-6 col-lg-4">
                <h5 class="uppercase general-sub">About</h5>
                <p class="inline-block full-stack">
                    A Full Stack Web Developer who graduated with
                    <a href="https://api.accredible.com/v1/frontend/credential_website_embed_image/certificate/15733793" target="_blank"
                    rel="noopener">1st Class Honours Diploma</a>, credit rated by Edinburgh Napier
                    University.<br> Skilled in everything from HTML to Heroku. Demonstrates capability for
                    strategic, structural and design thinking.
                </p>
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <h5 class="uppercase general-sub">Download My CV</h5>
                <p class="inline-block">
                    Need a printable version of my CV?<br> Download it here.
                    <a href="assets/cv/pfcvdoc2021_v1_softwaredeveloper.pdf" target="_blank" class="cv-pdf"><i class="fa fa-download" aria-hidden="true"></i></a>
                </p>

            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <h5 class="uppercase general-sub">MySocial</h5>
                <ul class="list-group list-group-horizontal social-links">
                    <li class="pr-2"><a href="https://www.linkedin.com/in/paul-friel-mbcs-a0821b43/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Spagettileg" target="_blank"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </div>
        <hr>
            <div class="pt-1 pb-2 col-12 text-center lower-footer">
                <small>Paul Friel | <span id="fullstack-years"></span> | Full Stack Developer</small>
            </div>

    </footer>

<!-- JS Library for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8=" crossorigin="anonymous"></script>

<!-- Personal JS -->
    <script src="assets/js/main.js"></script>
    
<!-- Toggle function JS -->
    <script>
      $(".active-toggle").on("click", function () {
        if ($("html").hasClass("dark-home")) {
          $("html").removeClass("dark-home");
          $(".active-toggle").text("Dark");
        } else {
          $("html").addClass("dark-home");
          $(".active-toggle").text("Light");
          
        }
      });
    </script>
    
</body>

</html>
