<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paul Friel | Software Developer</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-  Bootstrap CSS ->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=" crossorigin="anonymous" /> 
    <!-- Font awesome -->      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <!-- Hover CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha256-c+C87jupO1otD1I5uyxV68WmSLCqtIoNlcHLXtzLCT0=" crossorigin="anonymous" />
    <!-- Personal CSS -->
    <link rel="stylesheet" href="assets/CSS/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/CSS/dark/interests.css" type="text/css" />
    
</head>

<body>
    <!-- Introduction and access to resume, contact, interests, GitHub Repo & personal cv -->
    <header class="container-fluid">
        <div class="row">
            <a class="col-md-4 logo" href="index.html"></a>
            
            <div class="col-md-8">
                <div class="row bg-color-name-title">
                    <div class="heading">
                        <h1 class="name">Paul Friel</h1>
                        <h2 class="title">Full Stack Developer</h2>
                            <div class="toggle pb-4">
                                      <span class="active-toggle">Dark</span>
                                  </div>
                    </div>
                </div>
                    <div class="row row-cols-2 row-cols-md-2 row-cols-lg-4">
                        <div Class="col-lg-2 ul-menu-color-Home menuitem">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-Resume menuitem">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-Contact menuitem">
                            <a href="contact.html" class="hvr-sweep-to-bottom"><i class="far fa-comment" aria-hidden="true"></i><span>Contact</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-Interests menuitem">
                            <a href="interests.html" class="hvr-sweep-to-bottom"><i class="fa fa-cog" aria-hidden="true"></i><span>Interests</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-GitHub menuitem">
                            <a href="github.html" class="hvr-sweep-to-bottom"><i class="fab fa-github" aria-hidden="true"></i><span>GitHub</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-DownloadCV menuitem">
                            <a href="assets/cv/pfcvdoc2021_v1_softwaredeveloper.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download<br>CV</span></a>
                        </div>
                    </div>
                </div>
        </div>
    </header>
    
    <!-- Personal Information -->
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-color-conferences">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-heading uppercase">Conferences and Meetups attended</h3>
                    </div>
                </div>
                <div id="map"></div>
            </div>
            <div class="col-md-8 bg-color-groups">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-heading uppercase"> My groups and societies</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="three-reasons-icon fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">The British Computer Society</h4>
                                <p class="dark-society">
                                    The British Computer Society promotes and advances the education and practice of computing for the benefit of the public. Regular events are held
                                    for all members to positively engage in important matters covering education, health & social care, AI & ethics and cyber-security. 
                                    <a href="https://www.bcs.org/" target="_blank">BCS</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="three-reasons-icon fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">Institute of Consulting</h4>
                                <p class="dark-society">
                                    The Institute of Consulting helps keep me up-to-date with all the latest management & leadership research and news.
                                    Make valuable business contacts at their frequent events and join in the latest debates with our Online Community
                                    that attracts the brightest managers.
                                    <a href="http://www.iconsulting.org.uk/" target="_blank">iConsult</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="three-reasons-icon fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">iSixSigma</h4>
                                <p class="dark-society">
                                    iSixSigma is an online forum and KX designed to embrace, discuss and learn process capability tools and methodologies. There is a great mix of experienced and less experienced 'problem solvers' that
                                    constantly strive to select the right tool to solve complex process capability problems. The audience is global and this adds to a very rich expereince of understanding social-economic influences
                                    that can affect both people and an organisations ability to perform. I occasionally provide mentor support to students seeking to attain certified accreditation.
                                    <a href="https://www.isixsigma.com/" target="_blank">iSixSigma</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="three-reasons-icon fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">GlaxoSmithKline Alumni</h4>
                                <p class="dark-society">
                                    This alumni group consists of present and past pharma professionals that have served for one of the worlds largest pharmaceutical companies. My area of expertise rested in R&D Finance and this
                                    was an area of key influence for thye entire company to help decide on revenues and how money gets spent. The community is constant with highly educated and deep skilled people that either present
                                    or answer questions. Fantastic insight on product pipeline, research studies, consumer healthcare and collaboration partnerships with key global organisations.  
                                    <a href="https://www.linkedin.com/groups/86734/" target="_blank">GSK alumni</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="three-reasons-icon fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">Accenture Alumni</h4>
                                <p class="dark-society">
                                    The alumni (UK) group meets up either through online webinars or formal conferences to discuss, learn and reflect upon all things that are technology. That scope of topics is diverse and includes AI, Cloud,
                                    Automation, Security, STEM education, Big Data, Blockchain, FinTech startups, etc. Theres never a dull moment!!
                                    <a href="https://www.accenturealumni.com/" target="_blank">Accenture Alumni</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="three-reasons-icon fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">The Code Institute Alumni</h4>
                                <p class="dark-society">
                                   I spent in excess of 12 months training with The Code Institute on their infamous bootcamp. The student and alumni group allows the education to continue through interacting with like-minded developers.
                                   Keeping upto date with software package upgrades, fellow alumni career development, CI initiatives, new project opportunities and much more is all available in this relatively small, but well informed
                                   group.
                                    <a href="https://www.linkedin.com/groups/12117609/" target="_blank">The Code Institute Alumni</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="three-reasons-icon fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">Stack Overflow</h4>
                                <p class="dark-society">
                                    Stackoverflow has been and is currently still influential in helping to solve coding problems and to help fellow coders in solving their problems too. The forum is straight talking and built upon present
                                    a question with the remit of an answer in response. Continued techncial development is rewarded via an innovative scoring system based upon both the quality and quantity of questions and answers raised.   
                                    <a href="https://stackoverflow.com/" target="_blank">Stackoverflow</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div class="row px-5 py-5">
            <div class="col-12 col-sm-6 col-lg-4">
                <h5 class="uppercase general-sub">About</h5>
                <p class="inline-block full-stack">
                    A Full Stack Web Developer who graduated with <a href="https://api.accredible.com/v1/frontend/credential_website_embed_image/certificate/15733793" target="_blank"
                    rel="noopener">1st Class Honours Diploma</a>, credit rated by Edinburgh Napier
                    University.<br> Skilled in everything from HTML to Heroku. Demonstrates capability for
                    strategic, structural and design thinking.
                </p>
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <h5 class="uppercase general-sub">Download My CV</h5>
                <p class="inline-block">
                    Need a printable version of my CV?<br> Download it here.
                    <a href="assets/cv/pfcvdoc2021_v1_softwaredeveloper.pdf" target="_blank" class="cv-pdf"><i class="fa fa-download" aria-hidden="true"></i></a>
                </p>

            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <h5 class="uppercase general-sub">MySocial</h5>
                <ul class="list-group list-group-horizontal social-links">
                    <li class="pr-2"><a href="https://www.linkedin.com/in/paul-friel-mbcs-a0821b43/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Spagettileg" target="_blank"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </div>
        <hr>
            <div class="pt-1 pb-2 col-12 text-center lower-footer">
                <small>Paul Friel | <span id="fullstack-years"></span> | Full Stack Developer</small>
            </div>

    </footer>

<!-- JS Library for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8=" crossorigin="anonymous"></script>

<!-- JS GoogleMaps library files -->
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnFs4ZH8lstM9Ebw0rj8Ee7puGa2g0Y1o&callback=initMap"></script>
    <script src="assets/js/maps.js"></script> // scripts tag allows code to connedct with maps.js file in js folder

<!-- Personal JS -->
    <script src="assets/js/main.js"></script>

<!-- Personal JS -->
    <script src="assets/js/main.js"></script>
    
<!-- Toggle function JS -->
    <script>
      $(".active-toggle").on("click", function () {
        if ($("html").hasClass("dark-interests")) {
          $("html").removeClass("dark-interests");
          $(".active-toggle").text("Dark");
        } else {
          $("html").addClass("dark-interests");
          $(".active-toggle").text("Light");
          
        }
      });
    </script>

</body>

</html>
