<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paul Friel | Software Developer</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-  Bootstrap CSS ->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=" crossorigin="anonymous" /> 
    <!-- Font awesome -->      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <!-- Hover CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha256-c+C87jupO1otD1I5uyxV68WmSLCqtIoNlcHLXtzLCT0=" crossorigin="anonymous" />
    <!-- Personal CSS -->
    <link rel="stylesheet" href="assets/CSS/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/CSS/dark/resume.css" type="text/css" />

</head>

<body>
    <!-- Introduction and access to resume, contact, interests, GitHub Repo & personal cv -->
    <header class="container-fluid">
        <div class="row">
            <a class="col-md-4 logo" href="index.html"></a>
            
            <div class="col-md-8">
                <div class="row bg-color-name-title">
                    <div class="heading">
                        <h1 class="name">Paul Friel</h1>
                        <h2 class="title">Full Stack Developer</h2>
                          <div class="toggle pb-4">
                                  <span class="active-toggle">Dark</span>
                              </div>
                    </div>
                </div>
                    <div class="row row-cols-2 row-cols-md-2 row-cols-lg-4">
                        <div Class="col-lg-2 ul-menu-color-Home menuitem">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-Resume menuitem">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-Contact menuitem">
                            <a href="contact.html" class="hvr-sweep-to-bottom"><i class="far fa-comment" aria-hidden="true"></i><span>Contact</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-Interests menuitem">
                            <a href="interests.html" class="hvr-sweep-to-bottom"><i class="fa fa-cog" aria-hidden="true"></i><span>Interests</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-GitHub menuitem">
                            <a href="github.html" class="hvr-sweep-to-bottom"><i class="fab fa-github" aria-hidden="true"></i><span>GitHub</span></a>
                        </div>
                        <div Class="col-lg-2 ul-menu-color-DownloadCV menuitem">
                            <a href="assets/cv/pfcvdoc2021_v1_softwaredeveloper.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download<br>CV</span></a>
                        </div>
                    </div>
                </div>
        </div>
    </header>

    <!-- Personal Information -->
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-color-Work-History section-column">
                <!-- Work history that includes dates, company name and role -->
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="history-heading uppercase">Work History</h3>
                    </div>
                </div>
                <div class="pl-2 history-items">
            		    <div class="timeline-item" dates="05/2021 - Current">
                                    <h4>Clevertouch </h4>
                                    <p>Martech Expert</p>
                    </div>
            		    <div class="timeline-item" dates="09/2018 - Current">
                                    <h4>The Code Institute </h4>
                                    <p>Full Stack Developer</p>
                    </div> 	
            		    <div class="timeline-item" dates="04/2017 - 12/2018">
                                    <h4>Lloyds Banking Group </h4>
                                    <p>Contractor</p>
                    </div>
            		    <div class="timeline-item" dates="04/2008 - 06/2016">
                                    <h4>Accenture </h4>
                                    <p>IT Commercial Senior Manager</p>
                    </div>
            		    <div class="timeline-item" dates="06/2006 - 03/2008">
                                    <h4>GlaxoSmithKline </h4>
                                    <p>Finance Project Manager</p>
                    </div>		
                    <div class="timeline-item" dates="08/1989 - 05/2006">
                        <h4>Zurich Financial Services </h4>
                        <p>Operations Project Manager</p>
                    </div>   
                </div>
            </div>
            <div class="col-md-8 bg-color-three-reasons">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-heading uppercase">My Skills</h3>
                        <h6 class="section-heading uppercase">3 Tier Architecture - technical skills overview</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="front-end-skills-icon fa fa-tv" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="uppercase">Front End</h4>
                                <p class="dark-skill">
                                    I am skilled in User Experience Design through leverage of HTML/CSS/JavaScript. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="back-end-skills-icon fas fa-cogs" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="uppercase">Back End</h4>
                                <p class="dark-skill">
                                    I specialise in data-driven web applications. Many of my projects utilise document-based data. I use Django, Python & Flask to process and present information.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="back-end-skills-icon fas fa-database" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="uppercase">Databases</h4>
                                <p class="dark-skill">
                                    Databases worked with to date, include MySQL, SQLite3, MongoDB & postgreSQL supporting my work in both development and production of code.  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pt-2">
                  <h6 class="section-heading uppercase">My technical skills collection</h6>
                </div>
                <!-- Skills proficiency cards with front side showing image with reverse side narrative -->
                <div class="pb-3 row skills">
                    <!-- HTML -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/html.png" alt="html" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>HTML</h4>
                          <p class="tech-skill">Front End</p>
                        </div>
                      </div>
                    </div>
                    <!-- Bootstrap -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/bootstrap.png" alt="bootstrap" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Bootstrap</h4>
                          <p class="tech-skill">Front End</p>
                        </div>
                      </div>
                    </div>
                    <!-- CSS -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/css.png" alt="css" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>CSS</h4>
                          <p class="tech-skill">Front End</p>
                        </div>
                      </div>
                    </div>
                    <!-- Sass -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/sass.png" alt="sass" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Sass</h4>
                          <p class="tech-skill">Front End</p>
                        </div>
                      </div>
                    </div>
                    <!-- Materialize -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/materialize.png" alt="materialize" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Materialize</h4>
                          <p class="tech-skill">Front End</p>
                        </div>
                      </div>
                    </div>
                    <!-- Javascript -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/javascript.png" alt="javascript" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Javascript</h4>
                          <p class="tech-skill">Front End</p>
                        </div>
                      </div>
                    </div>
                    <!-- jQuery -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/jquery.png" alt="jquery" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>jQuery</h4>
                          <p class="tech-skill">Front End</p>
                        </div>
                      </div>
                    </div>
                    <!-- D3.js -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/d3js.png" alt="d3.js" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>D3.js</h4>
                          <p class="tech-skill">Front End</p>
                        </div>
                      </div>
                    </div>
                    <!-- DC.js -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/dcjs.png" alt="d3.js" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>DC.js</h4>
                          <p class="tech-skill">Front End</p>
                        </div>
                      </div>
                    </div>
                    <!-- Python -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/python.png" alt="python" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Python</h4>
                          <p class="tech-skill">Back End</p>
                        </div>
                      </div>
                    </div>
                    <!-- Django -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/django.png" alt="django" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Django</h4>
                          <p class="tech-skill">Back End</p>
                        </div>
                      </div>
                    </div>
                    <!-- Flask -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/flask.png" alt="flask" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Flask</h4>
                          <p class="tech-skill">Back End</p>
                        </div>
                      </div>
                    </div>
                    <!-- MySQL -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/mysql.png" alt="mysql" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>MySQL</h4>
                          <p class="tech-skill">Relational DBMS</p>
                        </div>
                      </div>
                    </div>
                    <!-- MongoDB -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/mongodb.png" alt="mongodb" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>MongoDB</h4>
                          <p class="tech-skill">NoSQL DB</p>
                        </div>
                      </div>
                    </div>
                    <!-- postgreSQL -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/postgresql.png" alt="postgresql" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>postgreSQL</h4>
                          <p class="tech-skill">Relational DBMS</p>
                        </div>
                      </div>
                    </div>
                    <!-- Heroku -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/heroku.png" alt="heroku" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Heroku</h4>
                          <p class="tech-skill">PaaS</p>
                        </div>
                      </div>
                    </div>
                    <!-- Git -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/git.png" alt="git" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Git</h4>
                          <p class="tech-skill">Version Control</p>
                        </div>
                      </div>
                    </div>
                    <!-- GitHub -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/github.png" alt="github" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>GitHub</h4>
                          <p class="tech-skill">Hosting</p>
                        </div>
                      </div>
                    </div>
                    <!-- Amazon Web Services (AWS) -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/aws.png" alt="aws" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>AWS</h4>
                          <p class="tech-skill">IDE, IAM & S3</p>
                        </div>
                      </div>
                    </div>
                    <!-- Balsamiq -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/balsamiq.png" alt="balsamiq" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Balsamiq</h4>
                          <p class="tech-skill">Wireframe & Mock up's</p>
                        </div>
                      </div>
                    </div>
                    <!-- Jasmine -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/jasmine.png" alt="jasmine" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Jasmine</h4>
                          <p class="tech-skill">Testing Javascript</p>
                        </div>
                      </div>
                    </div>
                    <!-- Travis CI -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/travisci.png" alt="travisci" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Travis CI</h4>
                          <p class="tech-skill">Testing Software</p>
                        </div>
                      </div>
                    </div>
                    <!-- Stripe -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/stripe.png" alt="stripe" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Stripe</h4>
                          <p class="tech-skill">Payments Software</p>
                        </div>
                      </div>
                    </div>
                    <!-- Slack -->
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="assets/images/skills/slack.png" alt="slack" style="width:125px;height:125px;">
                        </div>
                        <div class="flip-card-back">
                          <h4>Slack</h4>
                          <p class="tech-skill">Collaborative Software</p>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- Soft skill table -->
                <h6 class="section-heading uppercase">My soft skills collection</h6>
                <div class="container">
                  <div class="row">
                    <table class="table table-sm table-hover text-center">
                      <thead class="soft-skill-header">
                        <tr class="text-left">
                            <th>Skill</th>
                            <th>Rating</th>
                            <th>Proficiency</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="dark-attribute">Leadership</td>
                          <td>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                          </td>
                          <td class="dark-attribute">Expert</td>
                        </tr>
                        <tr>
                          <td class="dark-attribute">Team Work</td>
                          <td>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                          </td>
                          <td class="dark-attribute">Expert</td>
                        </tr>
                        <tr>
                          <td class="dark-attribute">Problem Solving</td>
                          <td>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                          </td>
                          <td class="dark-attribute">Expert</td>
                        </tr>
                        <tr>
                          <td class="dark-attribute">Critical Thinking</td>
                          <td>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                          </td>
                          <td class="dark-attribute">Expert</td>
                        </tr>
                        <tr>
                          <td class="dark-attribute">Creativity</td>
                          <td class="text-left">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="empty-dot"></span>
                          </td>
                          <td class="dark-attributer">Advanced</td>
                        </tr>
                        <tr>
                          <td class="dark-attribute">Time Management</td>
                          <td class="text-left">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="empty-dot"></span>
                          </td>
                          <td class="dark-attribute">Advanced</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects completed and ready to be showcased in the resume -->
    <section class="bg-color-three-reasons dark-portfolio">
      <div class="container-fluid">
        <div class="pt-3">
            <h3 class="section-heading uppercase text-center">My Portfolio</h3>
        </div>
          <div class="row">
            <!-- Amber-Club for whiskey connoisseurs -->
            <div class="col-sm-3">
              <h5 class="pt-2 pb-2 text-center projects dark-title">Amber-Club</h5>
                <div class="col text-center">
                  <div class="container-project">
                    <img src="assets/images/projects/amber-club.jpg" alt="amber-club" class="image">
                      <div class="overlay">
                        <div class="pl-2 col-12 text">
                        <a href="https://spagettileg.github.io/Amber-Club/" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">LIVE <i class="pl-2 fas fa-bolt" aria-hidden="true"></i></div>
                        </a>
                        <a href="https://github.com/Spagettileg/Amber-Club" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">REPO <i class="pl-2 fab fa-github" aria-hidden="true"></i></div>
                        </a>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <!-- Music promotions featuring The Monkees -->
            <div class="col-sm-3">
              <h5 class="pt-2 pb-2 text-center projects dark-title">Music Promo</h5>
                <div class="col text-center">
                  <div class="container-project">
                    <img src="assets/images/projects/musicpromo.png" alt="music promotion" class="image">
                      <div class="overlay">
                        <div class="pl-2 col-12 text">
                        <a href="https://spagettileg.github.io/music-promotion-pbf/" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">LIVE <i class="pl-2 fas fa-bolt" aria-hidden="true"></i></div>
                        </a>
                        <a href="https://github.com/Spagettileg/music-promotion-pbf" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">REPO <i class="pl-2 fab fa-github" aria-hidden="true"></i></div>
                        </a>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <!-- Data dashboard based upon sample of 1,000 students -->
            <!-- Kaggle.com was source data provider -->
            <div class="col-sm-3">
              <h5 class="pt-2 pb-2 text-center projects dark-title">Dashboard</h5>
                <div class="col text-center">
                  <div class="container-project">
                    <img src="assets/images/projects/student-dash.png" alt="data dashboard" class="image">
                      <div class="overlay">
                        <div class="pl-2 col-12 text">
                        <a href="https://spagettileg.github.io/student-dash/" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">LIVE <i class="pl-2 fas fa-bolt" aria-hidden="true"></i></div>
                        </a>
                        <a href="https://github.com/Spagettileg/student-dash" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">REPO <i class="pl-2 fab fa-github" aria-hidden="true"></i></div>
                        </a>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <!-- 'Virtual Cookboox' that cover 6 food genres -->
            <div class="col-sm-3">
              <h5 class="pt-2 pb-2 text-center projects dark-title">Cookbook</h5>
                <div class="col text-center">
                  <div class="container-project">
                    <img src="assets/images/projects/cookboox1.png" alt="virtual cookboox" class="image">
                      <div class="overlay">
                        <div class="pl-2 col-12 text">
                        <a href="https://virtual-cookboox.herokuapp.com/" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">LIVE <i class="pl-2 fas fa-bolt" aria-hidden="true"></i></div>
                        </a>
                        <a href="https://github.com/Spagettileg/virtual-cookboox" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">REPO <i class="pl-2 fab fa-github" aria-hidden="true"></i></div>
                        </a>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <!-- 'Re-Boot' online exchange of new & used rugby boots -->
            <div class="col-sm-3">
              <h5 class="pt-2 pb-2 text-center projects dark-title">E-Commerce</h5>
                <div class="col text-center">
                  <div class="container-project">
                    <img src="assets/images/projects/reboot11.png" alt="re-boot" class="image">
                      <div class="overlay">
                        <div class="pl-2 col-12 text">
                        <a href="https://reboot-pbf.herokuapp.com/" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">LIVE <i class="pl-2 fas fa-bolt" aria-hidden="true"></i></div>
                        </a>
                        <a href="https://github.com/Spagettileg/reboot-pbf" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">REPO <i class="pl-2 fab fa-github" aria-hidden="true"></i></div>
                        </a>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <!-- 'Thorin & Co' use of Flask to introduce user to cast of characters from The Hobbit -->
            <div class="col-sm-3">
              <h5 class="pt-2 pb-2 text-center projects dark-title">Thorin & Co</h5>
                <div class="col text-center">
                  <div class="container-project">
                    <img src="assets/images/projects/thorin-and-co.png" alt="thorin and co" class="image">
                      <div class="overlay">
                        <div class="pl-2 col-12 text">
                        <a href="https://thorin-and-dwarf-company.herokuapp.com/#" class="btn"rel="noopener" rel="noreferrer"  style="color:white" target=_"blank">
                          <div class="project-text">LIVE <i class="pl-2 fas fa-bolt" aria-hidden="true"></i></div>
                        </a>
                        <a href="https://github.com/Spagettileg/thorin-and-dwarf-company" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">REPO <i class="pl-2 fab fa-github" aria-hidden="true"></i></div>
                        </a>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <!-- 'Crater-Crossed' use of React.js to produce a 2 player interactive game -->
            <div class="col-sm-3">
              <h5 class="pt-2 pb-2 text-center projects dark-title">Crater-Crossed</h5>
                <div class="col text-center">
                  <div class="container-project">
                    <img src="assets/images/projects/crater-crossed.png" alt="crater crossed" class="image">
                      <div class="overlay">
                        <div class="pl-2 col-12 text">
                        <a href="https://spagettileg.github.io/crater-crossed/" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">LIVE <i class="pl-2 fas fa-bolt" aria-hidden="true"></i></div>
                        </a>
                        <a href="https://github.com/Spagettileg/crater-crossed" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">REPO <i class="pl-2 fab fa-github" aria-hidden="true"></i></div>
                        </a>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <!-- 'Papa's Tops Pizza' front end redesign. Mandate received from web agency -->
            <div class="col-sm-3">
              <h5 class="pt-2 pb-2 text-center projects dark-title">Papa's Tops Pizza</h5>
                <div class="col text-center">
                  <div class="container-project">
                    <img src="assets/images/projects/papas-tops-pizza.jpg" alt="papas tops" class="image">
                      <div class="overlay">
                        <div class="pl-2 col-12 text">
                        <a href="https://spagettileg.github.io/new-papas-tops-pizza/" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">LIVE <i class="pl-2 fas fa-bolt" aria-hidden="true"></i></div>
                        </a>
                        <a href="https://github.com/Spagettileg/new-papas-tops-pizza" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">REPO <i class="pl-2 fab fa-github" aria-hidden="true"></i></div>
                        </a>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <!-- Now-Tour showcases excellent UX & UI design based on world travel theme -->
            <div class="col-sm-3">
              <h5 class="pt-2 pb-2 text-center projects dark-title">Now Tour</h5>
                <div class="col text-center">
                  <div class="container-project">
                    <img src="assets/images/projects/now-tour.png" alt="now tour" class="image">
                      <div class="overlay">
                        <div class="pl-2 col-12 text">
                        <a href="https://spagettileg.github.io/now-tour/" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">LIVE <i class="pl-2 fas fa-bolt" aria-hidden="true"></i></div>
                        </a>
                        <a href="https://github.com/Spagettileg/now-tour" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">REPO <i class="pl-2 fab fa-github" aria-hidden="true"></i></div>
                        </a>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <!-- Quote-Gen creating access to famous people quotations -->
            <div class="col-sm-3">
              <h5 class="pt-2 pb-2 text-center projects dark-title">Quote-Gen</h5>
                <div class="col text-center">
                  <div class="container-project">
                    <img src="assets/images/projects/quote-gen.png" alt="quote gen" class="image">
                      <div class="overlay">
                        <div class="pl-2 col-12 text">
                        <a href="https://spagettileg.github.io/Quote-Gen/" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">LIVE <i class="pl-2 fas fa-bolt" aria-hidden="true"></i></div>
                        </a>
                        <a href="https://github.com/Spagettileg/Quote-Gen" class="btn" rel="noopener" rel="noreferrer" style="color:white" target=_"blank">
                          <div class="project-text">REPO <i class="pl-2 fab fa-github" aria-hidden="true"></i></div>
                        </a>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
          </div>
        <div class="pt-3 pb-1 col-md-12">
            <h6 class="section-heading uppercase text-center">Additional projects can be viewed by accessing my <a href="github.html">GitHub</a> repo</h6>
        </div>
        </div>
    </section>

    <footer class="container-fluid">
        <div class="row px-5 py-5">
            <div class="col-12 col-sm-6 col-lg-4">
                <h5 class="uppercase general-sub">About</h5>
                <p class="inline-block full-stack">
                    A Full Stack Web Developer who graduated with <a href="https://api.accredible.com/v1/frontend/credential_website_embed_image/certificate/15733793" target="_blank"
                    rel="noopener">1st Class Honours Diploma</a>, credit rated by Edinburgh Napier
                    University.<br> Skilled in everything from HTML to Heroku. Demonstrates capability for
                    strategic, structural and design thinking.
                </p>
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <h5 class="uppercase general-sub">Download My CV</h5>
                <p class="inline-block">
                    Need a printable version of my CV?<br> Download it here.
                    <a href="assets/cv/pfcvdoc2021_v1_softwaredeveloper.pdf" target="_blank" class="cv-pdf"><i class="fa fa-download" aria-hidden="true"></i></a>
                </p>

            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <h5 class="uppercase general-sub">MySocial</h5>
                <ul class="list-group list-group-horizontal social-links">
                    <li class="pr-2"><a href="https://www.linkedin.com/in/paul-friel-mbcs-a0821b43/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Spagettileg" target="_blank"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </div>
        <hr>
            <div class="pt-1 pb-2 col-12 text-center lower-footer">
                <small>Paul Friel | <span id="fullstack-years"></span> | Full Stack Developer</small>
            </div>

    </footer>

<!-- JS Library for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8=" crossorigin="anonymous"></script>

<!-- Personal JS -->
    <script src="assets/js/main.js"></script>
    
<!-- Toggle function JS -->
    <script>
      $(".active-toggle").on("click", function () {
        if ($("html").hasClass("dark-resume")) {
          $("html").removeClass("dark-resume");
          $(".active-toggle").text("Dark");
        } else {
          $("html").addClass("dark-resume");
          $(".active-toggle").text("Light");
          
        }
      });
    </script>
    
</body>

</html>
