@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700|Exo:100,200,300,400,500,600,700');

/*------------Colours----------*/

.bg-color-name-title {
    background-color: #676767;
    /*Charcoal background*/
    background-image: linear-gradient(to right, #765ec2, #205e6b, #2794a9, #a96e5b, #50394c, #878f99);
}

.bg-color-personal-info,
.bg-color-conferences {
    background-color: #f4f4f4;
    /*pale grey background colour*/
}

.bg-color-three-reasons,
.bg-color-skills,
.bg-color-contact,
.bg-color-groups {
    background-color: #ffffff;
    /*'About Me' set to white background colour*/
}

.bg-color-Work-History,
.ul-menu-color-Resume {
    background-color: #205e6b;
    /*Dark Green*/
}

.ul-menu-color-Home {
    background-color: #765ec2;
    /*Purple*/
}

.ul-menu-color-Contact {
    background-color: #2794a9;
    /*Teal*/
}

.ul-menu-color-Interests {
    background-color: #a96e5b;
    /*Cappucino Brown*/
}

.ul-menu-color-GitHub {
    background-color: #50394c;
    /*Dark Purple*/
}

.ul-menu-color-DownloadCV {
    background-color: #878f99;
    /*Medium Grey*/
}

body {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    background-color: #525252;
    color: #555555;
}

/*------------Special Paddings/Margins/Text----------*/

h1,
h2,
h3,
h4 {
    margin: 0;
}

.uppercase {
    text-transform: uppercase;
}

.general-sub {
    font-family: "Exo", sans-serif;
    font-weight: 400;
    color: #fafafa;
    /*off-white*/
}

.inline-block {
    display: inline-block;
    /*Allows nice spacing of the content across the footer*/
}

.repo-block {
    column-count: 3;
    column-gap: 2rem;
    column-rule: 1px solid #50394C;
    background-color: #f4f4f4;
    color: #50394C;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    border-radius: 0.5rem;
}

.repo-block a {
    color: #000;
    font-size: 0.8rem;
    font-weight: 500;
}

.repo-block a:hover {
    text-decoration: none;
    color: #765ec2;
}

.gh-avatar a img {
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.input-group {
    /*GitHub Repo input text box has deep purple border*/ 
    border: 1px solid #50394c;
}

.input-group input[type=text] {
    /*GitHub Repo text coloured deep purple*/
    color: #50394c;
    font-weight: 500;
}

.input-group-text {
    /*Repo Name label has deep purple background colour and white text*/
    background-color: #50394c;
    border-color: #50394c;
    color: #FFF;
}

.light-tag {
    font-size: 2rem;
    font-weight: 500;
}

.light-user {
    font-size: 2rem;
    font-weight: 500;
}

.small-name,
.small-name a {
    font-size: 2rem;
    font-weight: 500;
}

.row-table {
    display: table;
    /*Columns will remain of equal height, regardless of content*/
}

ul {
    /* removes bullet points from unordered list */
    list-style-type: none;
}

.history-heading,
.section-heading {
    font-family: "Exo", sans-serif;
    font-weight: 300;
    margin-top: 1.5625rem;
    margin-bottom: 2.5rem;
}

.section-heading a {
    color: #205e6b;
    font-weight: 500;
    text-decoration: none;
}

.section-heading a:hover {
    font-weight: 600;
}

/*------------Heading----------*/

header {
    margin: 0;
}

.heading {
    margin-left: 3.125rem;
}

.logo {
    background: url("../images/paul.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #676767;
    /*Dark Grey*/
    min-height: 22.5rem;
    transition: all .5s ease-in-out;
    /*animation appears on different browsers*/
    -o-transition: all .5s ease-in-out;
    /*as above*/
    -moz-transition: all .5s ease-in-out;
    /*as above*/
    -webkit-transition: all .5s ease-in-out;
    /*as above*/
}

.name {
    font-family: "Exo", sans-serif;
    font-weight: 100;
    font-size: 2.875rem;
    margin-top: 3.125rem;
    color: #ffffff;
    /*white*/
}

.title {
    font-family: Roboto, sans-serif;
    font-weight: 200;
    font-size: 1.75rem;
    margin-top: 1.25rem;
    /*create extra space from name*/
    margin-bottom: 2rem;
    color: #ffffff;
    /*white*/
}

#nav {
    margin: 0;
    /*The 4 elements now matches the shape of the title
    with no overlap */
}

#nav li {
    padding: 0;
    /*Targets zero padding to all li Class commands in html file*/
}

.menuitem {
    height: 7.5rem;
    width: 7.5rem;
    text-align: center;
    padding: 0;
}

/*The anchor 'a' below creates a clickable area for the user*/

.menuitem a {
    width: 100%;
    text-decoration: none;
    color: #ffffff;
    /*white*/
    height: 7.5rem;
}

.menuitem a i {
    padding-top: 1.375rem;
    display: block;
    /*Occupy its parent container*/
    color: #fafafa;
    /*off-white*/
    font-size: 1.625rem;
}

.menuitem span {
    display: block;
    /*Occupy its parent container*/
    width: 100%;
    padding-top: 0.3125rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.875rem;
    /*Change from default font size*/
    font-weight: 300;
    letter-spacing: 0.125rem;
}

/*------------Hover.css----------*/

.hvr-sweep-to-bottom:before {
    background: rgba(0, 0, 0, 0.2);
    /*Background colour change from blue to faint grey*/
    height: 7.5rem;
}

/*------------Footer-------------*/

footer {
    background-color: #525252;
    /*dark grey*/
    color: #fafafa;
    /*off-white*/
}

footer .cv-pdf i {
    color: #fafafa;
    /*off-white*/
    text-align: center;
    font-size: 1.125rem;
    /*increase font size from default size*/
    padding-left: 0.3125rem;
}

footer .cv-pdf i:hover {
    color: #2794A9;
    /*Teal*/
    transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    /*Windows*/
    -webkit-transition: all 0.35s ease-in-out;
    /*Apple*/
    transform: scale(1.15);
    opacity: 0.9;
}

.social-links {
    padding-bottom: 0.9375rem;
}

.social-links li a i {
    width: 2rem;
    height: 2rem;
    padding: 0.75rem 0;
    border-radius: 50%;
    /*Enables creation of circle where width & height of same value*/
    font-size: 1rem;
    /*Enables icon to sit within border*/
    line-height: 0.4375rem;
    text-align: center;
    color: #fafafa;
    /*off-white*/
    background: #8f8f8f;
    /*pale grey*/
    transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    /*Windows*/
    -webkit-transition: all 0.35s ease-in-out;
    /*Apple*/
}

.social-links li a i:hover {
    background: #2794A9;
    /*Teal*/
    transform: scale(1.15);
    opacity: 0.9;
}

.full-stack a {
    color: #fafafa;
    font-weight: 600;
    text-decoration: none;
}

.full-stack a:hover {
    color: #2794A9;
}

/*------------Three Reasons-------------*/

.three-reasons-icon {
    font-size: 1.625rem;
    color: #765EC2;
    /*Same colour as menu 'Home' button*/
}

.three-reasons-heading {
    margin-bottom: 0.9375rem;
}

.certified a {
    color: #765ec2;
    /*Purple*/
    font-weight: 500;
    text-decoration: none;
}

.certified a:hover {
    font-weight: 600;
}

/*------------Personal Info-------------*/

.personal-info-item {
    margin-bottom: 1.25rem;
    display: block;
    /*occupy entirety of horizontal space*/
    clear: both;
    /*no items can appear either side of the item*/
}

.personal-info-item .key,
.personal-info-item .value {
    padding-right: 0.5rem;
}

.personal-info-item .key p,
.personal-info-item .value p {
    margin: 0;
}

.personal-info-item .key {
    display: inline-block;
    width: 30%;
    margin-right: 1.125rem;
    /*set to 60% of width. Width + margin = 90%*/
    padding-top: 0.125rem;
    vertical-align: top;
}

.personal-info-item .key p {
    font-weight: 700;
}

.personal-info-item .value {
    display: inline-block;
    /*Allows for the key (Name, etc) to sit to the left*/
    position: relative;
    width: 60%;
}

/*------------Skills-------------*/

.progress {
    position: relative;
    height: 25px;
}

.progress-type {
    position: absolute;
    left: 0px;
    /*text moves to left*/
    font-weight: 400;
    padding: 3px 30px 2px 10px;
    color: #fafafa;
    /*off-white*/
    background-color: rgba(25, 25, 25, 0.2);
}

.progress-section {
    margin: 40px 20px;
}

.fa-tv,
.fa-cogs,
.fa-database {
    /* Fontawesome 5 icons resizing in 'My Skill's section */
    font-size: 1.5rem;
}

tbody {
    /* All soft skill data positioned to left side of the table */
    text-align: left;
}

.soft-skill-header {
    /* Table of soft skills appears on resume.html page */
    background-color: #205e6b;
    color: #fafafa;
    font-size: 1.2rem;
}

.dot {
  /* Dot is a scale of skills proficiency that appears on resume.html page */    
  height: 1.2rem;
  width: 1.2rem;
  background-color: #205e6b;
  border-radius: 50%;
  display: inline-block;
}

.empty-dot {
  /* Empty Dot is an opportunity to improve skills proficiency on resume.html page */    
  height: 0.75rem;
  width: 0.75rem;
  border: 2px solid #205e6b;
  border-radius: 50%;
  display: inline-block;
}

/*---------Skills Flip Cards-----------*/

.flip-card {
    background-color: transparent;
    width: 125px;
    height: 125px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    -o-transition: transform 0.8s;
    /*opera*/
    -moz-transition: transform 0.8s;
    /*windows*/
    -webkit-transition: transform 0.8s;
    /*Safari (apple)*/
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-backface-visibility: hidden;
    /*opera*/
    -moz-backface-visibility: hidden;
    /*windows*/
    -webkit-backface-visibility: hidden;
    /*Safari (apple)*/
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

.flip-card-front {
    background-color: #fff;
    color: black;
}

/* Style the back side */

.flip-card-back {
    background-color: #205e6b;
    /* Dark Green */
    color: white;
    padding-top: 2.1rem;
    text-align: center;
    -o-transform: rotateY(180deg);
    /*opera*/
    -ms-transform: rotateY(180deg);
    /*IE*/
    -moz-transform: rotateY(180deg);
    /*windows*/
    -webkit-transform: rotateY(180deg);
    /*Safari (apple)*/
    transform: rotateY(180deg);
}

/*------------Work History-------------*/

.timeline-item {
    padding: 4em 2em 0em 2em;
    position: relative;
    color: #fafafa;
    border-left: 0.0625rem solid;
}

.timeline-item p {
    padding: 0;
    margin: 0;

}

.timeline-item::before {
    content: attr(dates);
    position: absolute;
    /*fix the date just above the employers location*/
    left: 2.5em;
    /*further refines positioning of the dates*/
    top: 3em;
    display: block;
    font-family: "Exo", sans-serif;
    font-weight: 500;
    font-size: .8em;
    padding: 0;
    margin: 0;
}

.timeline-item::after {
    width: 0.75rem;
    height: 0.75rem;
    display: block;
    top: 2.4em;
    position: absolute;
    left: -0.375rem;
    /*Negative value allows disc to sit out on left hand border*/
    border-radius: 0.75rem;
    /*creates a disc shape, feeding from width & height 12px*/
    content: "";
    /*No content other then the border itself*/
    background: #fafafa;
    /*off-white*/
}

.history-heading {
    color: #fafafa;
    /*off-white*/
    margin-bottom: 3.125rem;
}

.history-items {
    margin-bottom: 1.875rem;
}

/*-----------Projects-------------*/

.container-project {
    position: relative;
    width: 100%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0.75rem;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0.75rem;
    height: 100%;
    width: 100%;
    opacity: 0;
    -o-transition: .5s ease;
    /*opera*/
    -ms-transition: .5s ease;
    /*IE*/
    -moz-transition: .5s ease;
    /*windows*/
    -webkit-transition: .5s ease;
    /*Safari (apple)*/
    transition: .5s ease;
    background-color: #205e6b;
    /* Dark Green */
    color: #fff;
}

.container-project:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 50%;
    -o-transform: translate(-50%, -50%);
    /*opera*/
    -ms-transform: translate(-50%, -50%);
    /*IE*/
    -moz-transform: translate(-50%, -50%);
    /*windows*/
    -webkit-transform: translate(-50%, -50%);
    /*Safari (apple)*/
    transform: translate(-50%, -50%);
    text-align: center;
}

.project-text {
    font-size: 3rem;
}

.fa-bolt,
.fa-github {
    color: #fff;
    font-size: 3rem;
}

.fa-bolt:hover,
.fa-github:hover {
    -o-transform: scale(1.15);
    /*opera*/
    -ms-transform: scale(1.15);
    /*IE*/
    -moz-transform: scale(1.15);
    /*windows*/
    -webkit-transform: scale(1.15);
    /*Safari (apple)*/
    transform: scale(1.15);
    opacity: 0.9;
}

/*------------Contact-------------*/

.portfolio-image {
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-heading {
    font-family: "Exo", sans-serif;
    font-weight: 300;
    margin-top: 1.5625rem;
    margin-bottom: 1.25rem;
    text-align: center;
}

.center-form {
    padding-top: 0.625rem;
    margin: 0 auto;
    max-width: 70%;
    /*width reduced to 70% as name field not required at 100%*/
}

button[type="submit"] {
    margin-top: 0.9375rem;
    margin-bottom: 1.25rem;
    background-color: #205e6b;
    /*Dark Green*/
    color: #fafafa;
    /*off-white*/
}

/*--Loader (sourced from loading.io/css)--*/

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


/*---------------Map--------------------*/

div#map {
    min-height: 22.5rem;
}

/*------------Media Queries-------------*/

@media (min-width: 375px) {
    .dot {
        /* Mobile view - Reduced dot size to allow text to fit in mobile view*/
        height: 0.75rem;
        width: 0.75rem; 
    }
}

@media (min-width: 375px) and (orientation: landscape) {
    .skills {
        /* Mobile view in landscape mode */
        padding-left: 1.35rem;
    }
    .fa-bolt,
    .fa-github {
        font-size: 1.1rem;
        padding-left: 2px;
    }
    .project-text {
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text {
        align-items: center;
        padding-left: 0;
    }
}

@media (min-width: 768px) {
    .skills {
        /* Tablet view */
        padding-left: 1.7rem;
    }
}

@media (min-width: 768px) and (orientation: portrait) {
    .skills {
        /* Tablet view in portrait mode */
        padding-left: 4rem;
    }
    .projects {
        font-size: 1rem;
    }
    .fa-bolt,
    .fa-github {
        font-size: 1rem;
    }
    .project-text {
        font-size: 1rem;
    }
    .repo-block a {
        font-size: 1rem;
    }
}

@media (min-width: 992px) {
    .center-form {
        /* Contact form for users to submit new project proposals */
        padding-top: 1.875rem;
        /*Center-Form code adjusted for Mobile view*/
        min-height: 15rem;
        margin: 0 auto;
        max-width: 50%;
        /*width reduced from 70% to 50%
    as name field not required at 100%*/
    }
}

@media (min-width: 1024px) {
    .fa-bolt,
    .fa-github {
        /* Tablet view - My Portfolio reverse card links to Repo & Live sites */
        font-size: 2rem;
        margin-left: 0.5rem;
    }
    .project-text {
        font-size: 2rem;
    }
    .repo-block a {
        font-size: 1rem;
    }
}

@media (min-width: 1200px) {
    .skills {
        /* Desktop view */
        padding-left: 1.25rem;
    }
}

@media (min-width: 700px) and (orientation: portrait) {
    .skills {
        /* Desktop view in portrait mode */
        padding-left: 1.75rem;
    }
    .fa-bolt,
    .fa-github {
        font-size: 0.95rem;
    }
    .project-text {
        font-size: 0.95rem;
    }
    .repo-block a {
        font-size: 0.9rem;
    }
}
